{
  "name": "ng-mat-carousel",
  "description": "Carousel component for Angular using Material Design.",
  "version": "0.11.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralftar/ng-mat-carousel.git"
  },
  "author": "ralftar",
  "license": "MIT",
  "homepage": "https://github.com/ralftar/ng-mat-carousel",
  "bugs": "https://github.com/ralftar/ng-mat-carousel/issues",
  "keywords": ["angular", "material", "carousel", "component", "module"],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/material": "~10.1.0",
    "@angular/common": "~10.0.4",
    "@angular/core": "~10.0.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.6.0"
  }
,
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
